<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>连接后打不开网页</h1>
<div id="main">
  <p>只要修改dns即可【首选：8.8.8.8 备用：8.8.4.4】</p>
  <p>如果不行用这个【首选：208.67.222.222 备用：208.67.220.220】</p>
  <p>WINXP修改方法：</p>
  <p>　　右键网上邻居，属性，右键本地连接，属性，选择<strong>Internet 协议(TCP/IP)</strong>，属性，即可修改</p>
  <p>WIN7修改方法：</p>
  <p>　　右键网络，属性，更改适配器设置，右键本地连接，属性,选择<strong>Internet 协议版本4(TCP/IPv4)</strong>，属性，即可修改</p>
  <p>依然不行，建议换线，还是不行继续换</p>
</div>
</body>
</html>
