<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>乱码</h1>
<div id="main">
  <p>遇到这种情况，需要修改为英文版，只要运行【运行英文版.bat】即可</p>
  <p>如果实在不想使用英文版，请检查区域语言是否为中文(简体,中国)</p>
  <p>具体操作方案(以win7为例)：</p>
  <p>开始，控制面板，区域和语言，管理。检查非Unicode程序中所使用的当前语言是否为中文(简体,中国)</p>
</div>
</body>
</html>
