<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>各种错误号</h1>
<div id="main">
  <p><strong>691</strong>错误：该错误用户无法解决，请更换其他线路</p>
  <p><strong>800</strong>错误：如果全是800，先试试pptp协议进行连接，如果出现633，一般是由于连接断开太过频繁，重启电脑即可</p>
  <p><strong>629，651，678，721，720，756，769，806</strong>错误，有以下五种解决方法：<br />
    一：等一会再连接<br />
    二：换L2TP连接方式<br />
    三：禁用本地连接或者重启路由再重新连接<br />
    四：利用360安全卫士“功能大全”里的“修复网络（LSP)”修复网络连接，然后重启电脑<br />
    五：打开开始-控制面板-管理工具-服务。在服务列表里找到：Remote Access Auto connection Manager 服务和Remote Access connection Manager 服务并打开。</p>
  <p><strong>623</strong>错误：win7以上的系统，以管理员方式运行即可，winxp系统，则需要更换线路</p>
  <p><strong>通用方案</strong>：禁用本地连接或者重启路由再重新连接或者重启路由。或者直接更换线路，重启等，如果这里没有结果，可以试下根据错误号进行百度</p>
</div>
</body>
</html>
