<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>在网吧使用有限制</h1>
<div id="main">
  <p>在桌面新建一个文本</p>
  <p>复制粘贴以下：</p>
  <p>sc config Netman start= AUTO<br />
    sc start Netman<br />
    sc config rasman start= AUTO<br />
    sc start rasman<br />
    sc config tapisrv start= AUTO<br />
    sc start tapisrv</p>
  <p>保存为bat文件，运行即可</p>
</div>
</body>
</html>
