<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常见问题-解决方案</title>
<style type="text/css">
/*base*/
*{padding:0;margin:0;list-style-type:none}
body{font-size:12px;font-family:"微软雅黑";color:#333;height:100%;overflow:hidden;}
html{height:100%}
img{border:none}
a{text-decoration:none;color:#666}
#head{position:relative;height:100%;border-top:2px solid #239af8;border-bottom:1px solid #239af8}
#head .logo{background:url(images/logo.png) no-repeat;display:block;width:344px;height:73px;position:absolute;top:5px;left:20px;}
#head .time{position:absolute;top:5px;right:20px}
#head .website{position:absolute;bottom:5px;right:20px}
#head .website a:hover{text-decoration:underline}
/*nav*/
#left{height:85%;width:20%;background:#f2f6f9;}
#left h2{font-size:18px;line-height:48px;font-weight:normal;color:#239af8;border-bottom:1px solid #dfdfdf;padding-left:10px;}
#left ol{overflow:auto;height:89.5%;}
#left ol li{border-bottom:1px dashed #dfdfdf;}
#left ol li a{line-height:35px;padding-left:15px;display:block}
#left ol li a:hover{color:#fff;background-color:#239af8;}
#left .copyright{padding:0 5px;}
/*main*/
#right{height:85%;}
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15%" colspan="2" valign="top">
      <div id="head">
        <a href="http://weibo.com/sqsxfree" class="logo" title="访问sqsx微博"></a>
        <span class="time">更新日期：2016-05-05</span>
		<span class="website">官方微博：<a href="http://weibo.com/sqsxfree">http://weibo.com/sqsxfree</a></span>
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" id="left">
      <h2>常见问题</h2>
      <ol>
        <li><a href="s/No1.html" target="help">1.无法运行</a></li>
        <li><a href="s/No2.html" target="help">2.运行sqsx的时候，不断出现安装程序</a></li>
        <li><a href="s/No3.html" target="help">3.619、628错误</a></li>
        <li><a href="s/No4.html" target="help">4.800、807、809错误</a></li>
        <li><a href="s/No5.html" target="help">5.连接后打不开网页</a></li>
        <li><a href="s/No6.html" target="help">6.乱码</a></li>
        <li><a href="s/No7.html" target="help">7.版本验证失败</a></li>
        <li><a href="s/No8.html" target="help">8.各种错误号</a></li>
        <li><a href="s/No9.html" target="help">9.在网吧使用有限制</a></li>
        <li><a href="s/No10.html" target="help">10.用L2TP连接，都是789错误</a></li>
        <li><a href="s/No11.html" target="help">11.连接成功，IP不变</a></li>
		<div class="copyright">Copyright &copy; 2012-2017 sqsxVPN.All Rights Reserved</div>
      </ol>
	  
    </td>
    <td valign="top" id="right">
      <iframe width="100%" height="100%" frameborder="0" scrolling="auto" src="s/No1.html" name="help"></iframe>
    </td>
  </tr>
</table>
</body>
</html>
