<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>连接成功，IP不变</h1>
<div id="main">
  <p>首先确定是否勾上了“开启远程网上默认网关”</p>
  <p>如果确定检查代理选项是否选中了“全局代理”</p>
  <p>如果都选中依然如此，请进行以下操作</p>
  <p>【WIN7或以上用户】</p>
  <p>开始，运行，cmd，回车</p>
  <p>route -f，回车</p>
  <p>会断网，修复方法：右键网络，属性，更改适配器设置，右键本地连接，诊断</p>
  <p>【WINXP用户】</p>
  <p>开始，运行，cmd，回车</p>
  <p>route -f，回车</p>
  <p>会断网，修复方法：右键网上邻居，属性，右键本地连接，修复</p>
  
</div>
</body>
</html>


