<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>运行sqsx的时候，不断出现安装程序</h1>
<div id="main">
  <p>如图：</p>
  <p><img src="images/No2/01.jpg" /></p>
  <p>　　出现该问题，一般发生在WINXP，使用的office是2003的版本。修复，需要准备一个个工具，修复后还需要重新安装office，首先下载这个，首先，下载一个【<strong>Windows Install Clean Up</strong>】</p>
  <p>　　安装，安装目录您无法修改，安装好以后它存放在【<strong>C:\Program Files\Windows Installer Clean Up\msicuu.exe</strong>】</p>
  <p>　　运行，找到<strong>类似的</strong>关键字：<strong>Microsoft Office Professional Edition 2003</strong>，请认真找清楚，肯定有的，选中并按下<strong>Remove(第三个按钮)</strong>，它会弹出一个警告(Warning -- All products...)，直接按确定，等一会，sqsx就不会再多次弹出缺少mini.msi了。</p>
  <p>　　<strong>注意：按此操作office2003就不能用了，怎么办？很简单，重新安装就行了。</strong></p>
</div>
</body>
</html>
