<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
<style type="text/css">
img{margin:15px 0;}
</style>
</head>

<body>
<h1>800、807、809错误</h1>
<div id="main">
  <p>800错误：请不要选自动</p>
  <p>809：线路不支持L2TP模式，请选择P_L列有个L字的</p>
  <p>807：这是个片面的错误，可能是服务器的问题，也可能是本机的问题。</p>
  <p>首先在中国大陆列表里乱挑线路，尽量不要选择最顶的，在线率比较高，只要出现一条能连接，说明你的电脑没问题，你所遇到的807全是服务器的问题</p>
  <p>乱选10条左右，如果基本上是807，很可能是电脑的问题，需要设置一下路由器</p>
  <p><img src="images/No3/01.jpg" /></p>
  <p>首先打开路由器控制台，如果不知道怎么打开可以点击开始-运行-cmd
  <p>输入<strong>ipconfig</strong></p>
  <p>向上拉，找下一个叫<strong>本地连接</strong>的(一般叫本地连接)</p>
  <p>然后发现默认网关(192.168.1.1)，那就是路由器控制台的地址，同时，我们还要记住ipv4地址(192.168.1.100)，一会用得上</p>
  <p><hr /></p>
  <p><img src="images/No4/01.jpg" /></p>
  <p>打开浏览器，输入默认网关，也就是刚刚记住的192.168.1.1，并输入密码后打开控制台，如果不知道密码的话，要重置路由器，怎么重置就不说了，自己百度，然后点击<strong>转发规则</strong>-<strong>DMZ主机</strong>，DMZ主机地址写刚刚记住的ipv4地址</p>
  <p>最后，保存即可</p>
</div>
</body>
</html>
