<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>版本验证失败</h1>
<div id="main">
  <p>可能有以下原因：</p>
  <p>1.服务器出现异常，如：已销毁、更换服务器等原因</p>
  <p>2.电脑缺少某个模块</p>
  <p>3.dns异常</p>
  
</div>
</body>
</html>
