[setup]
single=500
batch=1000
region=ÃÀ¹ú
line=º«¹ú10
rand=500
server=3
agreement=0
nHue=0
nSat=0
nBri=0
reset=0
net=0
open_history=1
voice=1
errorNext=0
isLocal=0
ignoreName=½ûping,½û²â
routeVersion=0.3
singlePing=0
msg=0
